{% extends 'layout.html' %}

{% block content %}
<head>
    {% if messages %}
    {% for message in messages %}
    {% if 'category' in message.tags %}
    <script>
        alert("{{ message }}");
    </script>
    {% endif %}
    {% endfor %}
    {% endif %}
</head>
<style>
    h1 {
        color: white;
        font-size: 30px;
        text-align:center;
        font-family:timesnewroman;
    }

    .slot-box {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin: 5px;
        display: inline-block;
    }

    .colored {
        background-color: green; /* Change this to your desired color */
    }

    /* Style for card layout */
    .card {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 70px;
        padding: 10px;
    }
    *{
        font-family:timesnewroman;
    }
    .card:hover{
        font-size:40px;
        font-family:timesnewroman;
        
    }
</style>
{% if request.session.ut == 1 %}
    <div class="row" style="width:1300px;height:800px;margin-left:30px">
        <div class="col-md-12">
            {% if a %}
                <table class="table table-striped" style="margin-top:180px">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>License</th>
                            <th>Location</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in a %}
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.contact }}</td>
                                <td>{{ user.license }}</td>
                                <td><a href="{{ user.location }}">click here to view</a></td>
                                <td><button><a href="/appro/{{user.id}}">APPROVE</a></button>
                                <button><a href="/reject/{{user.id}}">REJECT</a></button></td>
                             
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>

{% endif %}
{% endblock %}